amelie_parental_guidance_rating="R"
amelie_bechdel_test_rating="3"
amelie_IMDB_rating="8.5"
amelie_genre="comedy-romance"
gattaca_parental_guidance_rating="PG-13"
gattaca_bechdel_test_rating="1"
gattaca_IMDB_rating="7.8"
gattaca_genre="drama-romance-scifi"
edward_scissorhands_parental_guidance_rating="PG-13"
edward_scissorhands_bechdel_test_rating="3"
edward_scissorhands_IMDB_rating="8"
edward_scissorhands_genre="drama-fantasy-romance"
the_host_parental_guidance_rating="R"
the_host_bechdel_test_rating="3"
the_host_IMDB_rating="7"
the_host_genre="Action-Horror-Scifi"
blade_runner_parental_guidance_rating="R"
blade_runner_bechdel_test_rating="1"
blade_runner_IMDB_rating="8.3"
blade_runner_genre="Drama-Scifi-Thriller"
movie_titles=["Amelie","Gattaca","Edward Scissorhands", "The Host", "Blade Runner"]
genre_list=["comedy-romance","drama-romance-scifi","drama-fantasy-romance","Action-Horror-Scifi","Drama-Scifi-Thriller"]
imdb_rating=["8.5","7.8","8","7","8.3"]
parental_rating=["R","PG-13","PG-13","R","R"]
bechdel_rating=["3","1","3","3","1"]

for movie_title, parental, bechdel, imdb, genre in zip(movie_titles, parental_rating, bechdel_rating, imdb_rating, genre_list):
	print "{0}, {1}, {2}, {3}, {4}".format(movie_title, parental, bechdel, imdb, genre)
